# signpost

./: .gitignore  README.md
signpost-app/: build.gradle  gradlew.bat  settings.gradle
signpost-app/app/: build.gradle
signpost-app/app/src/androidTest/java/com/lucas/signpost/: ExampleInstrumentedTest.java
signpost-app/app/src/debug/res/values/: google_maps_api.xml
signpost-app/app/src/main/: AndroidManifest.xml
signpost-app/app/src/main/java/com/lucas/signpost/: ApplicationComponent.java  MainApplication.java  MapsActivity.java  SearchResultListDialogFragment.java
signpost-app/app/src/main/java/com/lucas/signpost/data/: DummyMessageRepository.java  MessageRepository.java  RealmMessageRepository.java
signpost-app/app/src/main/java/com/lucas/signpost/di/: MessagesModule.java
signpost-app/app/src/main/java/com/lucas/signpost/model/: Loc.java  Message.java  Messages.java
signpost-app/app/src/main/java/com/lucas/signpost/ui/: LoginActivity.java  MapsActivity.java  WriteMessageFragment.java
signpost-app/app/src/main/java/com/lucas/signpost/viewmodel/: MessagesViewModel.java
signpost-app/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  search_result_item.xml  search_results.xml  write_message_dialog.xml
signpost-app/app/src/main/res/menu/: options_menu.xml
signpost-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
signpost-app/app/src/main/res/values-night/: themes.xml
signpost-app/app/src/test/java/com/lucas/signpost/: ExampleUnitTest.java
signpost-app/app/src/test/java/com/lucas/signpost/model/: MessageTest.java
signpost-app/gradle/wrapper/: gradle-wrapper.properties
signpost-fn/: .gitignore  README.md  getLocalMessages.js  insertMessage.js  search.js
