// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath "io.realm:realm-gradle-plugin:10.9.0"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}